[3rdPersonView]
fov = 77.5

# Determines the distance of the thrid person camera
# Higher values increase the distance, lower decrease it. Can be positive or negative number
distanceOffset = 0.0

# Determines the height of the thrid person camera
# Higher values increase the height, lower decrease it. Can be positive or negative number
heightOffset = 0.0

# Determines the angle between the car and the camera, in deggress (this value can be increased if you want to see 'more road')
# Higher values will place the camera higher and looking down (to the vehicle)
#
# Any values below 0.0 or above 20.0 will be clamped to the nearest valid number
cameraAngle = 3.5

lookLeftAngle = 90.0
lookRightAngle = 90.0

# If enabled, camera will look down when the car loses acceleration quickly or brakes
#
# Set to 1 to enable, 0 to disable
InertiaAffectsPitch = 0

[1stPersonView]
fov = 75.0

lookLeftAngle = 75.0
lookRightAngle = 80.0

# If enabled, camera will move forward/backguards based on inertia
#
# Set to 1 to enable, 0 to disable
InertiaEffects = 1

[general]

#  Support Look left/right/behind from Manual Transmission mod by ikt (requires Manual Transmission 4.6.0 or newer) 
#	
#	https://www.gta5-mods.com/scripts/manual-transmission-ikt
#
# Set to 1 to enable, 0 to disable
GetInputFromGearsAsi = 1


[input]

# Deadzone ammount (0 to 1) (when looking around/aiming). 0 means no deadzone, whereas 1 means full deadzone.
# Never should be set avobe 0.25
# It's recommended to set it to 0 as R* already applies deadzone
gamepadDeadzone = 0

# Is easing enabled? (when looking around/aiming). Easing makes aiming easier (smoother) and increases precision on small movements.
# 1 to enable, 0 to disable
gamepadEasing = 1

# Sensibility of look around/aim with gamepad
# 1 is default. Less than 1 will decrease sensibility. Higher than 1 increases it
gamepadSensibility = 1

# Sensibility of look around/aim with mouse
# 1 is default. Less than 1 will decrease sensibility. Higher than 1 increases it
mouseSensibility = 1

[keyMappings]
reloadSettingsKey = F10
toggleModKey = 1

lookLeftKey = B
lookRightKey = N