[3rdPersonView]
fov = 77.5
distanceOffset = 0.0

lookLeftAngle = 90.0
lookRightAngle = 90.0

[1stPersonView]
fov = 75.0

lookLeftAngle = 75.0
lookRightAngle = 80.0

[general]

# Support Look left/right/behind from Manual Transmission mod by ikt 
# Set to 1 to enable, 0 to disable
GetInputFromGearsAsi = 1

[keyMappings]
reloadSettingsKey = F10
toggleModKey = 1

lookLeftKey = B
lookRightKey = N